    1  ec2-users@linux.itcareerhub.de
    2   cat .ssh/id_ed25519.pub
    3  ssh ec2-users@linux.itcareerhub.de
    4  date
    5  cd
    6  ssh-keygen
    7  cd
    8  cd .ssh
    9  ls -la
   10  cat id_ed25519.pub
   11  ssh ec2-users@linux.itcareerhab.de
   12  ssh ec2-users@linux.itcareerhub.de
   13  ssh ec2-users@linux.itcareerhub.de
   14  ssh ec2-users@linux.itcareerhub.de
   15  ls -la
   16  cat id_ed25519.pub
   17  cat id_ed25519.pub
   18  ssh ec2-users@linux.itcareerhub.de
   19  cd
   20  ssh ec2-users@linux.itcareerhub.de
   21  ssh-keygen
   22  ssh-keygen
   23  cat .ssh
   24  cat .ssh/id_ed25519.pub
   25  ssh ec2-users@linux.itcareerhub.de
   26  ssh-add ~/.ssh/id_ed25519
   27  telnet localhost 22
   28  ssh -vvv username@localhost
   29  ssh -o GSSAPIAuthentication
   30  netstat -an | findstr :22
   31   ssh -o GSSAPIAuthentication=no user@host
   32  ssh ec2-users@linux.itcareerhub.de
   33  cd ssh-keygen
   34  cd
   35  ssh ec2-users@linux.itcareerhub.de
   36  ssh ec2-users@linux.itcareerhub.de
   37  scp -r ec2-user@linux.itcareerhub.de:/opt/250425-ptm/olga/test.txt .
   38  cat .ssh/id_ed25519.pub
   39  ssh ec2-users@linux.itcareerhub.de
   40  ssh ec2-users@linux.itcareerhub.de
   41  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   42  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   43  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   44  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   45  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   46  ipconfig
   47  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   48  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   49  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   50  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   51  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   52  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   53  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   54  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   55  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   56  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   57  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   58  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   59  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   60  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   61  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   62  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   63  cat .ssh/id_ed25519.pub 
   64  св
   65  mkdir -p 0206
   66  cd 0206
   67  ls -l
   68  echo "# 0206" >> README.md
   69  cd
   70  mkdir 0206
   71  ls -la
   72  cd
   73  ls -la
   74  cd
   75  tree
   76  rm 0206
   77  rm -r 0206
   78  cd
   79  ls -la
   80  cd
   81  mkdir 0206
   82  cd 0206
   83  ls -l
   84  echo "# 0206" >> README.md
   85  git init
   86  ls -la
   87  git status
   88  git add .
   89  git status
   90  git commit -m "added new file README.md"
   91   git config --global user.email "olgasolo72@gmail.com"
   92   git config --global user.name "Olgasolo9972"
   93   git commit -m "added new file README.md"
   94  git branch -M main
   95  git remote add origin git@github.com:Olgasolo9972/0206.git
   96  git remote -v
   97  git push -u origin main
   98  cd
   99  touch /temp/file.txt
  100  cd /temp
  101  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  102  cd
  103  mkdir git_intro
  104  cd git_intro/
  105  pwd
  106  git init
  107  git add README.md
  108  ls
  109  git status
  110  git add .README.md
  111  ls -l
  112  echo "# my HW" >> README.md
  113  ls -l
  114  cp /mnt/c/Users/Olga/fenster.jpg
  115  cp --help
  116  cp /mnt/c/Users/Olga/fenster.jpg .
  117  cp /c/Users/Olga/fenster.jpg .
  118  ls
  119  git status
  120  git add README.md fenster.jpg
  121  ls
  122  git status
  123  git commit -m "added 2 files (README.md, fenster.jpg)
  124  git commit -m "added 2 files (README.md, fenster.jpg)"
  125  git branch
  126  git branch -M main
  127  git remote add origin git@github.com:Olgasolo9972/git_intro.git
  128  git push -u origin main
  129  mkdir -p /tmp/
  130  cd /tmp/
  131  vi file.txt
  132  ls -l
  133  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  134  cd
  135  mkdir 0506
  136  cd 0506
  137  echo "# 0506" >> README.md
  138  git init
  139  ls -la
  140  git add README.md
  141  git status
  142  git commit -m "added README.txt"
  143  git log
  144  git branch -M main
  145  git remote add origin git@github.com:Olgasolo9972/0506.git
  146  git remote -v
  147  git push -u origin main
  148  mkdir test
  149  mkdir
  150  mkdir new
  151  touch new/1.txt
  152  ls -l
  153  git add .
  154  git status
  155  git commit -m "added new folder new and added new file 1.txt"
  156  git push
  157  ls -la
  158  vi README.md
  159  git status
  160  git add README.md
  161  git status
  162  git commit -m "added wort 'change' in README.txt"
  163  git push
  164  git log
  165  rm README.md
  166  ls -la
  167  git status
  168  git add README.md
  169  git status
  170  git commit -m "del README.md"
  171  git push
  172  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  173  cd
  174  git branch
  175  cd ..
  176  mkdir 1006
  177  mkdir -p 1006
  178  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  179  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  180  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  181  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  182  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  183  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  184  mkdir test
  185  cd test
  186  git init
  187  bramch
  188  branch
  189  git branch
  190  git branch -m main
  191  touch file.txt
  192  echo "Hello" file2.txt
  193  echo "Hello" >> file2.txt
  194  git status
  195  git add .
  196  git status
  197  git rm -- cached file.txt
  198  git rm --cached file.txt
  199  git status
  200  git add .
  201  git status
  202  git commit -m "Added 2 files"
  203  git branch
  204  git checkout -b bugfix
  205  ls -la
  206  touch README.md
  207  git add .
  208  git commit -m "Added file README.md"
  209  vi .gitignore
  210  git status
  211  git add .
  212  git commit -m "added file .gitignore"
  213  git status
  214  git switch main
  215  git merge bugfix
  216  ls -la
  217  git status
  218  git log
  219  git log --oneline
  220  git log --oneline --raph
  221  git log --oneline --graph
  222  >> file.txt
  223  git commit -am "changed file.txt"
  224  >> file.txt 
  225  git status
  226  rm file.txt 
  227  git status
  228  git add .
  229  git commi -m "rm file"
  230  git commit -m "rm file"
  231  git log --oneline --graph
  232  git log --graph
  233  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  234  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  235  cd
  236  cd
  237  mkdir 0707
  238  cd 0707
  239  echo "#0707" >> README.md
  240  git init
  241  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  242  git branch
  243  cd 0506
  244  cd
  245  mkdir -p git-branch
  246  cd git-branch
  247  ls -la
  248  git init
  249  ls -la
  250  echo "#git-branch" >> README.md
  251  git add README.md
  252  git commit -m "first commit"
  253  git branch -M main
  254  git remote add origin git@github.com:Olgasolo9972/git-branch.git
  255  git push -u origin main
  256  git status
  257  git branch
  258  git remote -v
  259  git branch
  260  git checkout -b gitignore
  261  git log
  262  touch task.txt
  263  git status
  264  git add .
  265  git status
  266  git commit "added file task.txt"
  267  git commit -m "added file task.txt"
  268  git log
  269  git branch
  270  git branch
  271  git push -u origin gitignore
  272  vi .gitignore
  273  git add .
  274  git commit -m "added .gitignore"
  275  git checkout main
  276  git merge origin gitignore
  277  git checkout gitignore
  278  git push -u origin gitignore
  279  cd
  280  git clone git@github.com:Olgasolo9972/deleting_repo.git
  281  cd deleting_repo/
  282  ls -la
  283  git log
  284  cd
  285  mkdir -p GitHub
  286  cd GitHub/
  287  echo "#GitHub" >> README.md
  288  git init
  289  git add README.md
  290  git commit -m "Added file README.md"
  291  git branch -M main
  292  git remote add origin git@github.com:Olgasolo9972/GitHub.git
  293  git push -u origin main
  294  vi script17.sh
  295  chmod 744 script17.sh 
  296  cd
  297  cd
  298  vi script17.sh
  299  chmod 744 script17.sh 
  300  ./script17.sh
  301  vi script17.sh 
  302  ./script17.sh 
  303  св
  304  cd
  305  ping google.com
  306  ping it google.com
  307  ping -t google.com
  308  ping -c google.com
  309  ping -c 10 google.com
  310  ping -n google.com
  311  ping -n 10 google.com
  312  cd
  313  git clone https://github.com/Olgasolo9972/GitHubHWork_12.git
  314  cd GitHubHWork_12
  315  git checkout -b feature
  316  vi README.md
  317  vi .gitignore
  318  git add .
  319  git commit -m "Add feature changes in README.md and .gitignore"
  320  git log
  321  git push -u origin feature
  322  vi README.md 
  323  vi .gitignore
  324  git log
  325  git push
  326  git push --set-upstream origin feature
  327  git commit --amend -m "Add feature changes - ammend"
  328  git checkout main
  329  git log
  330  git push --force
  331  git checkout main
  332  git add README.md
  333  git commit -m "Save changes befor switch in main"
  334  git checkout main
  335  git pull origin main
  336  git merge feature
  337  git push origin main
  338  history > history.txt
